In [1]:
from pathlib import Path
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data_folder = Path("../../Education_dataset_V2")
os.listdir(data_folder)

['sinhvien_dtb_hocky.xlsx',
 'diem_Thu.xlsx',
 'Education_dataset_V2.rar',
 'sinhvien_dtb_toankhoa.xlsx',
 'uit_hocphi_miengiam.xlsx',
 '12.baoluu.xlsx',
 '14.totnghiep.xlsx',
 'diemrl.xlsx',
 '08.XLHV.xlsx',
 '05.ThiSinh.xlsx',
 '00.ghichu.txt',
 '03.sinhvien_chungchi.xlsx',
 '00_dhcntt-dtdh_19-01-2016_scan.pdf',
 '04.xeploaiav.xlsx',
 '10.diemrl.xlsx',
 '06.giayxacnhan.xlsx',
 '02.diem.xlsx',
 '01.sinhvien.xlsx',
 'desktop.ini']

In [3]:
data_stem = 'diem_Thu'
old_df = pd.read_excel(data_folder/f"{data_stem}.xlsx")
new_df = old_df.copy(deep = True)

In [4]:
new_df.sample(3)

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
97197,E2749348XPvAibaEXe8sYHRaNOTwgRNrUOWsvAJA,CSC01,CSC01-B14,4,1,2010,NaN,NaN,NaN,NaN,2.0,2,0,NaN
403813,FDC34A26XPvAibaEXe+SgbKufUiN7Lb6/LE67Qhn,SE111,SE111.J11,2,1,2018,0.0,NaN,NaN,NaN,0.0,1,0,NaN
58504,4282E086XPvAibaEXe+6B/SWZOkhUyr2r7Yxa9g6,LIA01,KHMT04,3,1,2009,NaN,NaN,NaN,NaN,3.5,3,0,NaN

In [5]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   mssv       674273 non-null  object
 1   mamh       674273 non-null  object
 2   malop      674258 non-null  object
 3   sotc       674273 non-null  int64
 4   hocky      674273 non-null  int64
 5   namhoc     674273 non-null  int64
 6   diem_qt    297601 non-null  float64
 7   diem_th    238559 non-null  float64
 8   diem_gk    303975 non-null  float64
 9   diem_ck    513427 non-null  float64
 10  diem_hp    673659 non-null  float64
 11  trangthai  674273 non-null  int64
 12  tinhtrang  674273 non-null  int64
 13  mamh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB

In [6]:
old_primary_key = ['mssv', 'mamh', 'hocky', 'namhoc']
new_primary_key = ['mssv', 'ma_mh', 'hoc_ky', 'nam_hoc']

In [7]:
new_df.columns = ['mssv', 'ma_mh', 'ma_lop', 'so_tc', 'hoc_ky',
                  'nam_hoc', 'diem_qt', 'diem_th', 'diem_gk',
                  'diem_ck', 'diem_hp', 'trang_thai', 'tinh_trang',
                  'ma_mh_tt']

In [8]:
new_df.describe()

,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
count,674273.000000,674273.000000,674273.000000,297601.000000,238559.000000,303975.000000,513427.000000,673659.000000,674273.000000,674273.000000
mean,3.238586,1.493100,2016.085047,7.604807,7.025415,6.682544,6.386690,6.395159,1.180191,0.209565
std,1.435244,0.566517,4.183459,2.571757,3.092683,2.635751,2.655124,2.566409,0.559114,0.605472
min,0.000000,1.000000,2006.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,3.000000,1.000000,2013.000000,7.000000,6.000000,5.500000,5.000000,5.500000,1.000000,0.000000
50%,4.000000,1.000000,2017.000000,8.500000,8.000000,7.000000,7.000000,7.000000,1.000000,0.000000
75%,4.000000,2.000000,2020.000000,9.000000,9.000000,8.500000,8.000000,8.100000,1.000000,0.000000
max,65.000000,3.000000,2022.000000,10.000000,86.000000,93.000000,99.000000,12.000000,5.000000,3.000000

# mssv

In [9]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  int64
 4   hoc_ky      674273 non-null  int64
 5   nam_hoc     674273 non-null  int64
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB

In [10]:
new_df.mssv.value_counts(dropna=False)

mssv
A7056892XPvAibaEXe+R1vbMbxqswHUEPwixSOV3    116
4D210364XPvAibaEXe/rGCwvCZJDhhlJmnkTfwMs    114
FB0558B6XPvAibaEXe+VbfX42Vfsc3k60+fEULBR    113
F458D2B5XPvAibaEXe8GwHuz6BzJpPqSGLr/EviT    112
3942BD61XPvAibaEXe91cD6qcSaqdHzragdMlt2G    111
                                           ...
30DDB9D5XPvAibaEXe+980ee17Pr/xcBfgCSpmWy      1
1BF38884XPvAibaEXe8sVsACNFAjvh9R5GQJFf1z      1
39BAA135XPvAibaEXe8sVsACNFAjvh0JCdtAsw+p      1
563C7E0AXPvAibaEXe8sVsACNFAjvn4t0kMdekf6      1
63FD6B5AXPvAibaEXe+lJLFtU292bSJSbD8Dpd/0      1
Name: count, Length: 17881, dtype: int64

In [11]:
for col in new_primary_key:
    print(new_df[new_df[col].isnull()])

Empty DataFrame
Columns: [mssv, ma_mh, ma_lop, so_tc, hoc_ky, nam_hoc, diem_qt, diem_th, diem_gk, diem_ck, diem_hp, trang_thai, tinh_trang, ma_mh_tt]
Index: []
Empty DataFrame
Columns: [mssv, ma_mh, ma_lop, so_tc, hoc_ky, nam_hoc, diem_qt, diem_th, diem_gk, diem_ck, diem_hp, trang_thai, tinh_trang, ma_mh_tt]
Index: []
Empty DataFrame
Columns: [mssv, ma_mh, ma_lop, so_tc, hoc_ky, nam_hoc, diem_qt, diem_th, diem_gk, diem_ck, diem_hp, trang_thai, tinh_trang, ma_mh_tt]
Index: []
Empty DataFrame
Columns: [mssv, ma_mh, ma_lop, so_tc, hoc_ky, nam_hoc, diem_qt, diem_th, diem_gk, diem_ck, diem_hp, trang_thai, tinh_trang, ma_mh_tt]
Index: []

# ma_mh

In [12]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  int64
 4   hoc_ky      674273 non-null  int64
 5   nam_hoc     674273 non-null  int64
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB

In [13]:
new_df.ma_mh.value_counts(dropna=False)

ma_mh
IT002     15960
MA003     15759
IT001     15632
IT003     14615
IT004     13166
          ...
MAT24         3
CS4344        3
IS5100        3
ME001         2
OSYS2         2
Name: count, Length: 639, dtype: int64

# ma_lop

In [14]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  int64
 4   hoc_ky      674273 non-null  int64
 5   nam_hoc     674273 non-null  int64
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB

In [15]:
new_df.ma_lop.value_counts(dropna=False)

ma_lop
K3C3              1666
ENG01.2022.1.M    1640
A                 1566
ENG02.2022.1.M    1443
ENG03.2022.1.M    1436
                  ...
NT109.N11            1
IT009.K24.CLC        1
MLPE1.D21            1
HCMT1.D26            1
PE002.2016.1.M       1
Name: count, Length: 11637, dtype: int64

# so_tc

In [16]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  int64
 4   hoc_ky      674273 non-null  int64
 5   nam_hoc     674273 non-null  int64
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB

In [17]:
new_df.so_tc.value_counts(dropna=False)

so_tc
4     326269
3     196165
2      81984
0      43723
5      13678
1       7920
10      4369
8         74
64        60
65        26
6          5
Name: count, dtype: int64

In [18]:
tmp = new_df.so_tc.unique().tolist()
mapping_dict = {a:str(a) for a in tmp}
mapping_dict

{3: '3',
 5: '5',
 0: '0',
 4: '4',
 2: '2',
 10: '10',
 1: '1',
 8: '8',
 6: '6',
 65: '65',
 64: '64'}

In [19]:
new_df.so_tc = new_df.so_tc.map(mapping_dict)

In [20]:
new_df[(new_df.so_tc == '64') | (new_df.so_tc == '65')].drop_duplicates(subset=['ma_mh'])

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang,ma_mh_tt
667256,BB549E7AXPvAibaEXe/jTKXgBOsBDeX0mEeHMAxG,CSBU102,CSBU102.N11.KHBC,65,1,2022,8.0,7.0,NaN,6.0,6.8,1,0,NaN
667997,0361DB02XPvAibaEXe8kAAygsYlH1cciRtB2UdAS,CSBU105,CSBU105.N11.KHBC,65,1,2022,8.0,10.0,NaN,7.0,8.0,1,0,NaN
672717,C7398C3BXPvAibaEXe8caHEFy7zXtWJOH8BRVCeJ,CSBU101,CSBU101.N11.KHBC,65,1,2022,9.0,6.0,NaN,3.0,5.1,1,0,NaN

In [21]:
tmp = new_df[(new_df.so_tc == '64') | (new_df.so_tc == '65')].drop_duplicates(subset=['ma_mh']).ma_mh.tolist()
tmp

['CSBU102', 'CSBU105', 'CSBU101']

In [22]:
new_df[new_df.ma_mh.isin(tmp)][['ma_mh', 'so_tc']].drop_duplicates(subset=['ma_mh'])

          ma_mh so_tc
667256  CSBU102    65
667997  CSBU105    65
672717  CSBU101    65

# hoc_ky

In [23]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  int64
 5   nam_hoc     674273 non-null  int64
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(4), object(5)
memory usage: 72.0+ MB

In [24]:
new_df.hoc_ky.value_counts(dropna=False)

hoc_ky
1    365722
2    284618
3     23933
Name: count, dtype: int64

In [25]:
tmp = new_df.hoc_ky.unique().tolist()
mapping_dict = {a:str(a) for a in tmp}
mapping_dict

{1: '1', 2: '2', 3: '3'}

In [26]:
new_df.hoc_ky = new_df.hoc_ky.map(mapping_dict)

# nam_hoc

In [27]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  int64
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(3), object(6)
memory usage: 72.0+ MB

In [28]:
new_df.nam_hoc.value_counts(dropna=False)

nam_hoc
2021    75594
2020    66935
2019    60014
2018    52396
2017    46915
2016    45710
2015    45106
2014    43517
2022    42908
2013    39894
2012    35737
2011    34923
2010    29814
2009    24710
2008    17545
2007     9587
2006     2968
Name: count, dtype: int64

In [29]:
tmp = new_df.nam_hoc.unique().tolist()
mapping_dict = {a:str(a) for a in tmp}
mapping_dict

{2006: '2006',
 2007: '2007',
 2008: '2008',
 2009: '2009',
 2010: '2010',
 2011: '2011',
 2012: '2012',
 2013: '2013',
 2014: '2014',
 2015: '2015',
 2016: '2016',
 2017: '2017',
 2018: '2018',
 2019: '2019',
 2020: '2020',
 2021: '2021',
 2022: '2022'}

In [30]:
new_df.nam_hoc = new_df.nam_hoc.map(mapping_dict)

# diem_qt, diem_th, diem_gk, diem_ck, diem_hp

In [31]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(2), object(7)
memory usage: 72.0+ MB

In [32]:
new_df.describe()

,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
count,297601.000000,238559.000000,303975.000000,513427.000000,673659.000000,674273.000000,674273.000000
mean,7.604807,7.025415,6.682544,6.386690,6.395159,1.180191,0.209565
std,2.571757,3.092683,2.635751,2.655124,2.566409,0.559114,0.605472
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,7.000000,6.000000,5.500000,5.000000,5.500000,1.000000,0.000000
50%,8.500000,8.000000,7.000000,7.000000,7.000000,1.000000,0.000000
75%,9.000000,9.000000,8.500000,8.000000,8.100000,1.000000,0.000000
max,10.000000,86.000000,93.000000,99.000000,12.000000,5.000000,3.000000

In [33]:
new_df[
    (new_df.diem_th > 10) |
    (new_df.diem_gk > 10) |
    (new_df.diem_ck > 10) |
    (new_df.diem_hp > 10)
].count()

mssv          94
ma_mh         94
ma_lop        94
so_tc         94
hoc_ky        94
nam_hoc       94
diem_qt        1
diem_th       89
diem_gk       89
diem_ck       89
diem_hp       94
trang_thai    94
tinh_trang    94
ma_mh_tt       1
dtype: int64

In [34]:
new_df.loc[new_df.diem_th > 10, 'diem_th'] = new_df.loc[new_df.diem_th > 10, 'diem_th'] / 10
new_df.loc[new_df.diem_gk > 10, 'diem_gk'] = new_df.loc[new_df.diem_gk > 10, 'diem_gk'] / 10
new_df.loc[new_df.diem_ck > 10, 'diem_ck'] = new_df.loc[new_df.diem_ck > 10, 'diem_ck'] / 10
new_df.loc[new_df.diem_hp > 10, 'diem_hp'] = new_df.loc[new_df.diem_hp > 10, 'diem_hp'] / 10

In [35]:
new_df.describe()

,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
count,297601.000000,238559.000000,303975.000000,513427.000000,673659.000000,674273.000000,674273.000000
mean,7.604807,7.007952,6.670725,6.378388,6.395064,1.180191,0.209565
std,2.571757,2.929990,2.507213,2.562949,2.566406,0.559114,0.605472
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,7.000000,6.000000,5.500000,5.000000,5.500000,1.000000,0.000000
50%,8.500000,8.000000,7.000000,7.000000,7.000000,1.000000,0.000000
75%,9.000000,9.000000,8.500000,8.000000,8.100000,1.000000,0.000000
max,10.000000,10.000000,10.000000,10.000000,10.000000,5.000000,3.000000

# trang_thai

In [36]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  int64
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(2), object(7)
memory usage: 72.0+ MB

In [37]:
new_df.trang_thai.value_counts(dropna=False)

trang_thai
1    588479
2     63462
4     16201
3      4903
0      1057
5       171
Name: count, dtype: int64

In [38]:
tmp = new_df.trang_thai.unique().tolist()
mapping_dict = {a:str(a) for a in tmp}
mapping_dict

{2: '2', 1: '1', 3: '3', 0: '0', 4: '4', 5: '5'}

In [39]:
new_df.trang_thai = new_df.trang_thai.replace(mapping_dict)

# tinh_trang

In [40]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  object
 12  tinh_trang  674273 non-null  int64
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 72.0+ MB

In [41]:
new_df.tinh_trang.value_counts(dropna=False)

tinh_trang
 0    594731
 2     55768
 1     19283
 3      3744
-1       747
Name: count, dtype: int64

In [42]:
tmp = new_df.tinh_trang.unique().tolist()
mapping_dict = {a:str(a) for a in tmp}
mapping_dict

{0: '0', 2: '2', 3: '3', 1: '1', -1: '-1'}

In [43]:
new_df.tinh_trang = new_df.tinh_trang.replace(mapping_dict)

# ma_mh_tt

In [44]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  object
 12  tinh_trang  674273 non-null  object
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), object(9)
memory usage: 72.0+ MB

In [45]:
new_df.ma_mh_tt.value_counts(dropna=False)

ma_mh_tt
NaN      671532
MA002       203
MAT02       121
STA01       113
DSAL1       107
          ...
MA003         1
ENG15         1
ENG11         1
IS253         1
CS105         1
Name: count, Length: 145, dtype: int64

In [46]:
new_df.ma_mh_tt = new_df.ma_mh_tt

In [47]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  object
 12  tinh_trang  674273 non-null  object
 13  ma_mh_tt    2741 non-null    object
dtypes: float64(5), object(9)
memory usage: 72.0+ MB

In [48]:
new_df[['ma_mh', 'ma_mh_tt']].drop_duplicates().sort_values(by=['ma_mh'])

           ma_mh ma_mh_tt
404025  ACCT5123      NaN
132360    ADENG1      NaN
132377    ADENG1    ENG11
146653    ADENG2      NaN
146669    ADENG2    ENG12
...          ...      ...
136565  STAT4033      NaN
267        VCPH1      NaN
27         VCPL1      NaN
20         WINP1      NaN
193330     WINP1    IT008

[802 rows x 2 columns]

In [49]:
tmp1 = old_df[['mamh', 'mamh_tt']][old_df.mamh_tt.notnull()].drop_duplicates().sort_values(by=['mamh'])
tmp2 = tmp1.duplicated(subset=['mamh'], keep=False)
print(tmp1[tmp2].to_markdown())

|        | mamh   | mamh_tt   |
|-------:|:-------|:----------|
| 155281 | EN003  | ENG03     |
| 261587 | EN003  | EN005     |
| 651215 | EN006  | ENG03     |
| 289500 | EN006  | EN003     |
| 394245 | ENG01  | EN002     |
| 394244 | ENG01  | EN004     |
| 388249 | ENG02  | EN005     |
| 388248 | ENG02  | EN003     |
| 334873 | MA006  | MA001     |
| 354820 | MA006  | MA002     |
| 251615 | NT118  | NT305     |
| 340199 | NT118  | IS253     |
| 560151 | PE012  | PE002     |
| 560037 | PE012  | PE001     |
| 193401 | PH001  | NT110     |
| 193406 | PH001  | PHY01     |
| 202153 | PH002  | CE102     |
| 509499 | PH002  | IT012     |
| 328458 | PH002  | PH003     |
| 239153 | PH002  | NT102     |
| 202186 | PH002  | PHY02     |
| 155800 | SE104  | CS104     |
|  46885 | SE104  | IS202     |
| 236111 | SE107  | SE207     |
| 236110 | SE107  | NT201     |
| 270445 | SS004  | NT116     |
| 190509 | SS004  | ITEW1     |

In [50]:
new_df.drop('ma_mh_tt', axis=1, inplace=True)

# ma_lop fill null

In [51]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674258 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  object
 12  tinh_trang  674273 non-null  object
dtypes: float64(5), object(8)
memory usage: 66.9+ MB

In [52]:
new_df[['ma_mh', 'ma_lop']][new_df.apply(lambda x: not str(x['ma_lop']).startswith(str(x['ma_mh'])), axis=1)]

        ma_mh     ma_lop
0       CARC1     K1C1_2
1       CSC21     K1C1_2
2       ENG02     K1C1_2
3       MAT21     K1C1_2
4       PEDU1     K1C1_2
...       ...        ...
130335  MAT02     CNPM04
269726  EN001  EN004.G21
316445  EN001  EN004.H23
573595  IS353  is353.m11
658891  IS207  is207.i23

[41899 rows x 2 columns]

In [53]:
new_df[['ma_mh', 'ma_lop']][new_df.ma_lop.isnull()]

       ma_mh ma_lop
7747   CS106    NaN
7749   MAT04    NaN
8341   MAT04    NaN
10390  SMET2    NaN
39525  CE109    NaN
40930  CE109    NaN
40931  HCMT1    NaN
40932  SOCI1    NaN
50698  CARC1    NaN
63421  OOPT1    NaN
71069  MAT02    NaN
74814  MAT02    NaN
78844  MAT02    NaN
86709  MAT04    NaN
92067  CARC1    NaN

In [54]:
def ma_mh_ma_lop_correct(row):
    row.ma_mh = row.ma_mh.upper()
    if pd.isnull(row.ma_lop):
        row.ma_lop = row.ma_mh
        return row
    
    row.ma_lop = row.ma_lop.upper()
    if not row.ma_lop.startswith(row.ma_mh):
        row.ma_lop = row.ma_mh
    return row
new_df = new_df.apply(ma_mh_ma_lop_correct, axis=1)

In [55]:
new_df[['ma_mh', 'ma_lop']][new_df.apply(lambda x: not str(x['ma_lop']).startswith(str(x['ma_mh'])), axis=1)]

Empty DataFrame
Columns: [ma_mh, ma_lop]
Index: []

In [56]:
new_df[['ma_mh', 'ma_lop']].sample(5)

        ma_mh          ma_lop
623619  SS007       SS007.M22
598864  IS207  IS207.M22.TMCL
132779  PH001   PH001.D11ANTT
329562  IT004       IT004.H31
75583   ITEW1       ITEW1.B21

In [57]:
new_df.ma_lop.value_counts(dropna=False)

ma_lop
PHY01             2050
PEDU1             1987
ENG01.2022.1.M    1640
DSAL1             1620
OOPT1             1476
                  ...
MA001.D21            1
NT505.J11.ANTN       1
NT115.K21.ANTN       1
NT215.K21            1
SS003.2018.1.M       1
Name: count, Length: 11678, dtype: int64

In [58]:
new_df.ma_lop.isnull().sum()

0

# drop diem_null & ~trang_thai_mien

In [59]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674273 non-null  object
 1   ma_mh       674273 non-null  object
 2   ma_lop      674273 non-null  object
 3   so_tc       674273 non-null  object
 4   hoc_ky      674273 non-null  object
 5   nam_hoc     674273 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674273 non-null  object
 12  tinh_trang  674273 non-null  object
dtypes: float64(5), object(8)
memory usage: 66.9+ MB

In [60]:
trang_thai_mien = (new_df.trang_thai == '4') & (new_df.ma_lop.str.endswith('.M'))
new_df.loc[trang_thai_mien]

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
244529,BBAD4F2BXPvAibaEXe879+AOg1gh8vGaQYZ3wJAR,EN001,EN001.2013.1.M,4,1,2013,NaN,NaN,NaN,NaN,0.0,4,0
244530,F585674DXPvAibaEXe93PEySAJOVk6T3mUZtHkOx,EN001,EN001.2013.1.M,4,1,2013,NaN,NaN,NaN,NaN,0.0,4,0
244531,246BFB8AXPvAibaEXe93PEySAJOVk7f1TlF/mfrO,EN001,EN001.2013.1.M,4,1,2013,NaN,NaN,NaN,NaN,0.0,4,0
244532,530FE4E9XPvAibaEXe+4hxKfaQWuhFsElpA2NjHn,EN001,EN001.2013.1.M,4,1,2013,NaN,NaN,NaN,NaN,0.0,4,0
244533,C47110EFXPvAibaEXe/PGAaNNWvbUF95KJJbQ6Bs,EN001,EN001.2013.1.M,4,1,2013,NaN,NaN,NaN,NaN,0.0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
674114,38C5651CXPvAibaEXe+cHzUfz4XujsHtDWGSz/Ry,ENG03,ENG03.2022.2.M,4,2,2022,NaN,NaN,NaN,NaN,0.0,4,0
674115,4674CC98XPvAibaEXe+NFoCjcOelGcqCxyqIcpkF,ENG03,ENG03.2022.2.M,4,2,2022,NaN,NaN,NaN,NaN,0.0,4,0
674116,18F2C1D9XPvAibaEXe+bzhoLNxTK0xWwPPtCk6S6,ENG03,ENG03.2022.2.M,4,2,2022,NaN,NaN,NaN,NaN,0.0,4,0
674117,03BBAAD7XPvAibaEXe8EW55eQakbv2dGs/7ZpoNB,ENG03,ENG03.2022.2.M,4,2,2022,NaN,NaN,NaN,NaN,0.0,4,0
674118,60689730XPvAibaEXe+O6k9uKh6ikMZOusztZzHo,ENG03,ENG03.2022.2.M,4,2,2022,NaN,NaN,NaN,NaN,0.0,4,0

In [61]:
diem_null = new_df[['diem_qt', 'diem_th', 'diem_gk', 'diem_ck', 'diem_hp']].isnull().all(axis=1)
new_df[diem_null]

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
144998,C2E7E0F7XPvAibaEXe9fSn/pJ5xyKosTz1gU4gVu,EN001,EN001.D21,4,2,2012,NaN,NaN,NaN,NaN,NaN,2,0
145000,EECB20A5XPvAibaEXe/sZNFvZ3icVt5xJqJvsG2x,EN001,EN001.D21,4,2,2012,NaN,NaN,NaN,NaN,NaN,2,0
145004,A7056892XPvAibaEXe+R1vbMbxqswHUEPwixSOV3,EN001,EN001.D21,4,2,2012,NaN,NaN,NaN,NaN,NaN,2,0
145007,144D27B4XPvAibaEXe9j1fI1hRMZJlza14nMWS7c,EN001,EN001.D21,4,2,2012,NaN,NaN,NaN,NaN,NaN,2,0
145024,129163A8XPvAibaEXe+1/NyW42Gu9RYwbz+B51c/,EN001,EN001.D21,4,2,2012,NaN,NaN,NaN,NaN,NaN,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
661279,CB8BCA7FXPvAibaEXe88EN6DQQEtSQ7yKpQCGuhQ,SE400,SE400.N12,0,1,2022,NaN,NaN,NaN,NaN,NaN,1,-1
664836,84F1726EXPvAibaEXe/FejQN8/S5fHF/hPdc4T81,NT215,NT215.N11,0,1,2022,NaN,NaN,NaN,NaN,NaN,1,-1
666850,98857340XPvAibaEXe+pDN88/1DR4IgAxOQlHkuX,CS336,CS336.N11,0,1,2022,NaN,NaN,NaN,NaN,NaN,1,-1
668560,0F95BF11XPvAibaEXe85pnNqK7QfqrW38OxsyfdO,SS004,SS004.N11.CLC,0,1,2022,NaN,NaN,NaN,NaN,NaN,1,-1
669224,2E197B0CXPvAibaEXe8cSwcDAK/pUCSeCgTsw7y9,SE400,SE400.N12.PMCL,0,1,2022,NaN,NaN,NaN,NaN,NaN,1,-1

In [62]:
new_df.drop(new_df[diem_null & ~trang_thai_mien].index, inplace=True)

# fill null diem_qt, diem_th, diem_gk, diem_ck, diem_hp

In [63]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 674072 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674072 non-null  object
 1   ma_mh       674072 non-null  object
 2   ma_lop      674072 non-null  object
 3   so_tc       674072 non-null  object
 4   hoc_ky      674072 non-null  object
 5   nam_hoc     674072 non-null  object
 6   diem_qt     297601 non-null  float64
 7   diem_th     238559 non-null  float64
 8   diem_gk     303975 non-null  float64
 9   diem_ck     513427 non-null  float64
 10  diem_hp     673659 non-null  float64
 11  trang_thai  674072 non-null  object
 12  tinh_trang  674072 non-null  object
dtypes: float64(5), object(8)
memory usage: 72.0+ MB

In [64]:
diem_columns = ['diem_qt', 'diem_th', 'diem_gk', 'diem_ck', 'diem_hp']
new_df.loc[trang_thai_mien, new_df.columns.isin(diem_columns)] = float('nan')
new_df.loc[trang_thai_mien, new_df.columns.isin(diem_columns)]

        diem_qt  diem_th  diem_gk  diem_ck  diem_hp
244529      NaN      NaN      NaN      NaN      NaN
244530      NaN      NaN      NaN      NaN      NaN
244531      NaN      NaN      NaN      NaN      NaN
244532      NaN      NaN      NaN      NaN      NaN
244533      NaN      NaN      NaN      NaN      NaN
...         ...      ...      ...      ...      ...
674114      NaN      NaN      NaN      NaN      NaN
674115      NaN      NaN      NaN      NaN      NaN
674116      NaN      NaN      NaN      NaN      NaN
674117      NaN      NaN      NaN      NaN      NaN
674118      NaN      NaN      NaN      NaN      NaN

[16136 rows x 5 columns]

In [65]:
new_df.loc[(~trang_thai_mien) & (new_df.isnull().any(axis=1)), diem_columns]

        diem_qt  diem_th  diem_gk  diem_ck  diem_hp
0           NaN      NaN      NaN      NaN      2.0
1           NaN      NaN      NaN      NaN      5.0
2           NaN      NaN      NaN      NaN      5.5
3           NaN      NaN      NaN      NaN      6.5
4           NaN      NaN      NaN      NaN      7.0
...         ...      ...      ...      ...      ...
674268      8.0      7.0      NaN      7.5      7.6
674269      9.0      8.5      NaN      7.0      7.9
674270      8.5      7.5      NaN      8.0      8.1
674271      6.0      8.0      NaN      7.0      6.9
674272      6.0      8.0      NaN      8.5      7.7

[600905 rows x 5 columns]

In [66]:
new_df.loc[(~trang_thai_mien), diem_columns]

        diem_qt  diem_th  diem_gk  diem_ck  diem_hp
0           NaN      NaN      NaN      NaN      2.0
1           NaN      NaN      NaN      NaN      5.0
2           NaN      NaN      NaN      NaN      5.5
3           NaN      NaN      NaN      NaN      6.5
4           NaN      NaN      NaN      NaN      7.0
...         ...      ...      ...      ...      ...
674268      8.0      7.0      NaN      7.5      7.6
674269      9.0      8.5      NaN      7.0      7.9
674270      8.5      7.5      NaN      8.0      8.1
674271      6.0      8.0      NaN      7.0      6.9
674272      6.0      8.0      NaN      8.5      7.7

[657936 rows x 5 columns]

In [67]:
def fill_row(row):
    fill_value = row.mean()
    return row.fillna(fill_value)

tmp = new_df.loc[(~trang_thai_mien) & (new_df.isnull().any(axis=1)), diem_columns]
new_df.loc[(~trang_thai_mien) & (new_df.isnull().any(axis=1)), diem_columns] = tmp.apply(fill_row, axis=1)
new_df.loc[~trang_thai_mien, diem_columns]

        diem_qt  diem_th  diem_gk  diem_ck  diem_hp
0           2.0      2.0    2.000      2.0      2.0
1           5.0      5.0    5.000      5.0      5.0
2           5.5      5.5    5.500      5.5      5.5
3           6.5      6.5    6.500      6.5      6.5
4           7.0      7.0    7.000      7.0      7.0
...         ...      ...      ...      ...      ...
674268      8.0      7.0    7.525      7.5      7.6
674269      9.0      8.5    8.100      7.0      7.9
674270      8.5      7.5    8.025      8.0      8.1
674271      6.0      8.0    6.975      7.0      6.9
674272      6.0      8.0    7.550      8.5      7.7

[657936 rows x 5 columns]

In [68]:
new_df.loc[(~trang_thai_mien) & (new_df.isnull().any(axis=1)), diem_columns]

Empty DataFrame
Columns: [diem_qt, diem_th, diem_gk, diem_ck, diem_hp]
Index: []

# handle duplication so_tc

In [69]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 674072 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674072 non-null  object
 1   ma_mh       674072 non-null  object
 2   ma_lop      674072 non-null  object
 3   so_tc       674072 non-null  object
 4   hoc_ky      674072 non-null  object
 5   nam_hoc     674072 non-null  object
 6   diem_qt     657936 non-null  float64
 7   diem_th     657936 non-null  float64
 8   diem_gk     657936 non-null  float64
 9   diem_ck     657936 non-null  float64
 10  diem_hp     657936 non-null  float64
 11  trang_thai  674072 non-null  object
 12  tinh_trang  674072 non-null  object
dtypes: float64(5), object(8)
memory usage: 88.1+ MB

In [70]:
tmp2 = new_df[['ma_mh', 'so_tc']].drop_duplicates()
tmp1 = tmp2.duplicated(subset=["ma_mh"], keep=False)
tmp3 = tmp2[tmp1].sort_values(by=['ma_mh'])
# print(tmp3.to_markdown())
tmp3

        ma_mh so_tc
0       CARC1     3
14238   CARC1     4
510041  CE005     1
510040  CE005     2
295     CE101     4
...       ...   ...
201     STA01     3
267     VCPH1     3
53008   VCPH1     4
20      WINP1     4
139789  WINP1     3

[501 rows x 2 columns]

In [71]:
tmp = new_df
tmp.so_tc = tmp.so_tc.astype('float32')
new_df['so_tc'] = tmp.groupby('ma_mh')['so_tc'].transform(lambda x: x.mean())

In [72]:
tmp2 = new_df[['ma_mh', 'so_tc']].drop_duplicates()
tmp1 = tmp2.duplicated(subset=["ma_mh"], keep=False)
tmp3 = tmp2[tmp1].sort_values(by=['ma_mh'])
# print(tmp3.to_markdown())
tmp3

Empty DataFrame
Columns: [ma_mh, so_tc]
Index: []

In [73]:
tmp2 = new_df[['ma_lop', 'so_tc']].drop_duplicates()
tmp1 = tmp2.duplicated(subset=["ma_lop"], keep=False)
tmp3 = tmp2[tmp1].sort_values(by=['ma_lop'])
# print(tmp3.to_markdown())
tmp3

Empty DataFrame
Columns: [ma_lop, so_tc]
Index: []

In [74]:
tmp2 = new_df[['ma_mh', 'so_tc']].drop_duplicates()
tmp2

          ma_mh      so_tc
0         CARC1   3.002021
1         CSC21   4.997930
2         ENG02   2.825673
3         MAT21   4.000000
4         PEDU1   0.000000
...         ...        ...
667256  CSBU102  64.047623
667796    CE435   4.000000
667997  CSBU105  64.375000
671998    AI001   1.000000
672717  CSBU101  64.393936

[639 rows x 2 columns]

In [75]:
new_df.describe()

,so_tc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp
count,674072.000000,657936.000000,657936.000000,657936.000000,657936.000000,657936.000000
mean,3.239450,6.910972,6.707203,6.588878,6.270180,6.548474
std,1.359555,2.586333,2.613064,2.516071,2.568644,2.395572
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.993691,6.000000,5.825000,5.500000,5.000000,5.600000
50%,3.016013,7.500000,7.500000,7.000000,7.000000,7.000000
75%,3.996954,8.625000,8.500000,8.500000,8.000000,8.200000
max,64.393936,10.000000,10.000000,10.000000,10.000000,10.000000

# data type

In [76]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 674072 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674072 non-null  object
 1   ma_mh       674072 non-null  object
 2   ma_lop      674072 non-null  object
 3   so_tc       674072 non-null  float32
 4   hoc_ky      674072 non-null  object
 5   nam_hoc     674072 non-null  object
 6   diem_qt     657936 non-null  float64
 7   diem_th     657936 non-null  float64
 8   diem_gk     657936 non-null  float64
 9   diem_ck     657936 non-null  float64
 10  diem_hp     657936 non-null  float64
 11  trang_thai  674072 non-null  object
 12  tinh_trang  674072 non-null  object
dtypes: float32(1), float64(5), object(7)
memory usage: 85.6+ MB

In [77]:
new_df.so_tc = new_df.so_tc.astype('int64')
tmp = new_df.so_tc.unique().tolist()
mapping_dict = {a:str(a) for a in tmp}
mapping_dict

{3: '3',
 4: '4',
 2: '2',
 0: '0',
 5: '5',
 1: '1',
 10: '10',
 7: '7',
 8: '8',
 64: '64'}

In [78]:
new_df.so_tc = new_df.so_tc.map(mapping_dict)

In [79]:
new_df.mssv = new_df.mssv.astype('category')
new_df.ma_mh = new_df.ma_mh.astype('category')
new_df.ma_lop = new_df.ma_lop.astype('category')
new_df.so_tc = new_df.so_tc.astype('category')
new_df.hoc_ky = new_df.hoc_ky.astype('category')
new_df.nam_hoc = new_df.nam_hoc.astype('category')
new_df.diem_qt = new_df.diem_qt.astype('float32')
new_df.diem_th = new_df.diem_th.astype('float32')
new_df.diem_gk = new_df.diem_gk.astype('float32')
new_df.diem_ck = new_df.diem_ck.astype('float32')
new_df.diem_hp = new_df.diem_hp.astype('float32')
new_df.trang_thai = new_df.trang_thai.astype('category')
new_df.tinh_trang = new_df.tinh_trang.astype('category')
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 674072 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674072 non-null  category
 1   ma_mh       674072 non-null  category
 2   ma_lop      674072 non-null  category
 3   so_tc       674072 non-null  category
 4   hoc_ky      674072 non-null  category
 5   nam_hoc     674072 non-null  category
 6   diem_qt     657936 non-null  float32
 7   diem_th     657936 non-null  float32
 8   diem_gk     657936 non-null  float32
 9   diem_ck     657936 non-null  float32
 10  diem_hp     657936 non-null  float32
 11  trang_thai  674072 non-null  category
 12  tinh_trang  674072 non-null  category
dtypes: category(8), float32(5)
memory usage: 42.2 MB

# ...

In [80]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 674072 entries, 0 to 674272
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674072 non-null  category
 1   ma_mh       674072 non-null  category
 2   ma_lop      674072 non-null  category
 3   so_tc       674072 non-null  category
 4   hoc_ky      674072 non-null  category
 5   nam_hoc     674072 non-null  category
 6   diem_qt     657936 non-null  float32
 7   diem_th     657936 non-null  float32
 8   diem_gk     657936 non-null  float32
 9   diem_ck     657936 non-null  float32
 10  diem_hp     657936 non-null  float32
 11  trang_thai  674072 non-null  category
 12  tinh_trang  674072 non-null  category
dtypes: category(8), float32(5)
memory usage: 42.2 MB

In [81]:
new_df[new_df.isnull().any(axis=1)]

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
244529,BBAD4F2BXPvAibaEXe879+AOg1gh8vGaQYZ3wJAR,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244530,F585674DXPvAibaEXe93PEySAJOVk6T3mUZtHkOx,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244531,246BFB8AXPvAibaEXe93PEySAJOVk7f1TlF/mfrO,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244532,530FE4E9XPvAibaEXe+4hxKfaQWuhFsElpA2NjHn,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244533,C47110EFXPvAibaEXe/PGAaNNWvbUF95KJJbQ6Bs,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
674114,38C5651CXPvAibaEXe+cHzUfz4XujsHtDWGSz/Ry,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
674115,4674CC98XPvAibaEXe+NFoCjcOelGcqCxyqIcpkF,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
674116,18F2C1D9XPvAibaEXe+bzhoLNxTK0xWwPPtCk6S6,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
674117,03BBAAD7XPvAibaEXe8EW55eQakbv2dGs/7ZpoNB,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
674118,60689730XPvAibaEXe+O6k9uKh6ikMZOusztZzHo,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0

In [82]:
new_df[(~trang_thai_mien) & new_df.isnull().any(axis=1)]

C:\Users\vuhh2\AppData\Local\Temp\ipykernel_11708\379736835.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  new_df[(~trang_thai_mien) & new_df.isnull().any(axis=1)]

Empty DataFrame
Columns: [mssv, ma_mh, ma_lop, so_tc, hoc_ky, nam_hoc, diem_qt, diem_th, diem_gk, diem_ck, diem_hp, trang_thai, tinh_trang]
Index: []

In [83]:
new_df.duplicated().sum()

0

In [84]:
new_df[new_primary_key].duplicated().sum()

51

In [85]:
new_primary_key

['mssv', 'ma_mh', 'hoc_ky', 'nam_hoc']

In [86]:
new_df[new_primary_key+['trang_thai']].duplicated().sum()

7

In [87]:
new_df[new_primary_key+['tinh_trang']].duplicated().sum()

3

In [88]:
new_df[new_df[new_primary_key].duplicated(keep=False)].sort_values(by=new_primary_key)

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
461566,00CFFDDFXPvAibaEXe9PaZSVcf3BgqtWEBh0HDBi,JAN02,JAN02.K21.CNCL,4,2,2019,5.0,4.775000,7.000000,2.5,4.6,2,0
482888,00CFFDDFXPvAibaEXe9PaZSVcf3BgqtWEBh0HDBi,JAN02,JAN02.K25.CNCL,4,2,2019,2.0,3.500000,5.500000,3.0,3.5,2,2
460962,06B78A83XPvAibaEXe+b/3AZFelvL6x33ODd3+Y5,ENGL1213,ENGL1213.K22.CTTT,2,2,2019,0.5,2.000000,2.000000,3.5,2.0,2,0
468106,06B78A83XPvAibaEXe+b/3AZFelvL6x33ODd3+Y5,ENGL1213,ENGL1213.K24.CTTT,2,2,2019,8.0,6.766667,6.766667,5.5,6.8,1,2
380870,06EEDB7DXPvAibaEXe8E6yzSPpyFOfvrOcCQyyax,ENG02,ENG02.J11.CTTT,2,1,2018,9.0,4.650000,2.000000,3.0,4.6,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
467660,F6009921XPvAibaEXe9nP2x7vQNdVRElP3y/nIwA,ENGL1213,ENGL1213.K23.CTTT,2,2,2019,8.5,6.000000,6.000000,3.5,6.0,1,2
380898,FA3B3223XPvAibaEXe/glop/3mrWAOZRKBX4avQd,ENG02,ENG02.J12.CTTT,2,1,2018,8.0,5.225000,5.000000,3.0,4.9,2,0
394177,FA3B3223XPvAibaEXe/glop/3mrWAOZRKBX4avQd,ENG02,ENG02.J13.CTTT,2,1,2018,9.5,6.100000,5.000000,4.0,5.9,1,2
384063,FF575360XPvAibaEXe9wgACCA7SCWWiaUs/GWfcV,ENG01,ENG01.J12.CTTT,2,1,2018,8.0,4.325000,2.000000,3.0,4.3,2,0
384122,FF575360XPvAibaEXe9wgACCA7SCWWiaUs/GWfcV,ENG01,ENG01.J13.CTTT,2,1,2018,7.5,5.975000,5.500000,5.0,5.9,1,2

In [89]:
old_df[old_df[old_primary_key].duplicated(keep=False)].sort_values(by=old_primary_key)

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
461566,00CFFDDFXPvAibaEXe9PaZSVcf3BgqtWEBh0HDBi,JAN02,JAN02.K21.CNCL,5,2,2019,5.0,NaN,7.0,2.5,4.6,2,0,NaN
482888,00CFFDDFXPvAibaEXe9PaZSVcf3BgqtWEBh0HDBi,JAN02,JAN02.K25.CNCL,5,2,2019,2.0,NaN,5.5,3.0,3.5,2,2,NaN
460962,06B78A83XPvAibaEXe+b/3AZFelvL6x33ODd3+Y5,ENGL1213,ENGL1213.K22.CTTT,3,2,2019,0.5,NaN,NaN,3.5,2.0,2,0,NaN
468106,06B78A83XPvAibaEXe+b/3AZFelvL6x33ODd3+Y5,ENGL1213,ENGL1213.K24.CTTT,3,2,2019,8.0,NaN,NaN,5.5,6.8,1,2,NaN
380870,06EEDB7DXPvAibaEXe8E6yzSPpyFOfvrOcCQyyax,ENG02,ENG02.J11.CTTT,0,1,2018,9.0,NaN,2.0,3.0,4.6,2,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467660,F6009921XPvAibaEXe9nP2x7vQNdVRElP3y/nIwA,ENGL1213,ENGL1213.K23.CTTT,3,2,2019,8.5,NaN,NaN,3.5,6.0,1,2,NaN
380898,FA3B3223XPvAibaEXe/glop/3mrWAOZRKBX4avQd,ENG02,ENG02.J12.CTTT,0,1,2018,8.0,NaN,5.0,3.0,4.9,2,0,NaN
394177,FA3B3223XPvAibaEXe/glop/3mrWAOZRKBX4avQd,ENG02,ENG02.J13.CTTT,0,1,2018,9.5,NaN,5.0,4.0,5.9,1,2,NaN
384063,FF575360XPvAibaEXe9wgACCA7SCWWiaUs/GWfcV,ENG01,ENG01.J12.CTTT,0,1,2018,8.0,NaN,2.0,3.0,4.3,2,0,NaN
384122,FF575360XPvAibaEXe9wgACCA7SCWWiaUs/GWfcV,ENG01,ENG01.J13.CTTT,0,1,2018,7.5,NaN,5.5,5.0,5.9,1,2,NaN

In [90]:
new_df[new_df[new_primary_key].duplicated(keep=False)].sort_values(by=new_primary_key)

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
461566,00CFFDDFXPvAibaEXe9PaZSVcf3BgqtWEBh0HDBi,JAN02,JAN02.K21.CNCL,4,2,2019,5.0,4.775000,7.000000,2.5,4.6,2,0
482888,00CFFDDFXPvAibaEXe9PaZSVcf3BgqtWEBh0HDBi,JAN02,JAN02.K25.CNCL,4,2,2019,2.0,3.500000,5.500000,3.0,3.5,2,2
460962,06B78A83XPvAibaEXe+b/3AZFelvL6x33ODd3+Y5,ENGL1213,ENGL1213.K22.CTTT,2,2,2019,0.5,2.000000,2.000000,3.5,2.0,2,0
468106,06B78A83XPvAibaEXe+b/3AZFelvL6x33ODd3+Y5,ENGL1213,ENGL1213.K24.CTTT,2,2,2019,8.0,6.766667,6.766667,5.5,6.8,1,2
380870,06EEDB7DXPvAibaEXe8E6yzSPpyFOfvrOcCQyyax,ENG02,ENG02.J11.CTTT,2,1,2018,9.0,4.650000,2.000000,3.0,4.6,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
467660,F6009921XPvAibaEXe9nP2x7vQNdVRElP3y/nIwA,ENGL1213,ENGL1213.K23.CTTT,2,2,2019,8.5,6.000000,6.000000,3.5,6.0,1,2
380898,FA3B3223XPvAibaEXe/glop/3mrWAOZRKBX4avQd,ENG02,ENG02.J12.CTTT,2,1,2018,8.0,5.225000,5.000000,3.0,4.9,2,0
394177,FA3B3223XPvAibaEXe/glop/3mrWAOZRKBX4avQd,ENG02,ENG02.J13.CTTT,2,1,2018,9.5,6.100000,5.000000,4.0,5.9,1,2
384063,FF575360XPvAibaEXe9wgACCA7SCWWiaUs/GWfcV,ENG01,ENG01.J12.CTTT,2,1,2018,8.0,4.325000,2.000000,3.0,4.3,2,0
384122,FF575360XPvAibaEXe9wgACCA7SCWWiaUs/GWfcV,ENG01,ENG01.J13.CTTT,2,1,2018,7.5,5.975000,5.500000,5.0,5.9,1,2

In [91]:
new_df[new_primary_key].duplicated().sum()

51

In [92]:
new_df.describe()

,diem_qt,diem_th,diem_gk,diem_ck,diem_hp
count,657936.000000,657936.000000,657936.000000,657936.000000,657936.000000
mean,6.910971,6.707203,6.588880,6.270179,6.548474
std,2.586334,2.613064,2.516071,2.568644,2.395572
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,5.825000,5.500000,5.000000,5.600000
50%,7.500000,7.500000,7.000000,7.000000,7.000000
75%,8.625000,8.500000,8.500000,8.000000,8.200000
max,10.000000,10.000000,10.000000,10.000000,10.000000

# Final Check and Save

In [93]:
clean_data_folder = Path("../../clean_data")
new_df.to_parquet(clean_data_folder/f"{data_stem}.parquet", index=False)
haha_df = pd.read_parquet(clean_data_folder/f"{data_stem}.parquet")

In [94]:
old_df[old_df.isnull().any(axis=1)]

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
0,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CARC1,K1C1_2,3,1,2006,NaN,NaN,NaN,NaN,2.0,2,0,NaN
1,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,CSC21,K1C1_2,5,1,2006,NaN,NaN,NaN,NaN,5.0,1,0,NaN
2,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,ENG02,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,5.5,1,0,NaN
3,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,MAT21,K1C1_2,4,1,2006,NaN,NaN,NaN,NaN,6.5,1,0,NaN
4,2117714DXPvAibaEXe8WaPZ0jKz4ts3P6QyM9Ybc,PEDU1,K1C1_2,0,1,2006,NaN,NaN,NaN,NaN,7.0,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
674268,78F971C7XPvAibaEXe/qyMkGG2RlFrgIY6/9Nnnk,IE101,IE101.N11.LT,3,1,2022,8.0,7.0,NaN,7.5,7.6,1,0,NaN
674269,35A4B1C2XPvAibaEXe/VxWgTgtHe07+vkN6++USd,IE101,IE101.N11.LT,3,1,2022,9.0,8.5,NaN,7.0,7.9,1,0,NaN
674270,7CDE61ABXPvAibaEXe/VxWgTgtHe04Encl5UmaMi,IE101,IE101.N11.LT,3,1,2022,8.5,7.5,NaN,8.0,8.1,1,0,NaN
674271,658FB4D5XPvAibaEXe/VxWgTgtHe02gf1ImYGwpE,IE101,IE101.N11.LT,3,1,2022,6.0,8.0,NaN,7.0,6.9,1,0,NaN
674272,7114E632XPvAibaEXe/VxWgTgtHe08jgqfqtydmc,IE101,IE101.N11.LT,3,1,2022,6.0,8.0,NaN,8.5,7.7,1,0,NaN

In [95]:
haha_df[haha_df.isnull().any(axis=1)]

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
244523,BBAD4F2BXPvAibaEXe879+AOg1gh8vGaQYZ3wJAR,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244524,F585674DXPvAibaEXe93PEySAJOVk6T3mUZtHkOx,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244525,246BFB8AXPvAibaEXe93PEySAJOVk7f1TlF/mfrO,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244526,530FE4E9XPvAibaEXe+4hxKfaQWuhFsElpA2NjHn,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
244527,C47110EFXPvAibaEXe/PGAaNNWvbUF95KJJbQ6Bs,EN001,EN001.2013.1.M,3,1,2013,NaN,NaN,NaN,NaN,NaN,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
673913,38C5651CXPvAibaEXe+cHzUfz4XujsHtDWGSz/Ry,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
673914,4674CC98XPvAibaEXe+NFoCjcOelGcqCxyqIcpkF,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
673915,18F2C1D9XPvAibaEXe+bzhoLNxTK0xWwPPtCk6S6,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
673916,03BBAAD7XPvAibaEXe8EW55eQakbv2dGs/7ZpoNB,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0
673917,60689730XPvAibaEXe+O6k9uKh6ikMZOusztZzHo,ENG03,ENG03.2022.2.M,2,2,2022,NaN,NaN,NaN,NaN,NaN,4,0

In [96]:
old_df[old_primary_key].duplicated().sum()

52

In [97]:
haha_df[new_primary_key].duplicated().sum()

51

In [98]:
old_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674273 entries, 0 to 674272
Data columns (total 14 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   mssv       674273 non-null  object
 1   mamh       674273 non-null  object
 2   malop      674258 non-null  object
 3   sotc       674273 non-null  int64
 4   hocky      674273 non-null  int64
 5   namhoc     674273 non-null  int64
 6   diem_qt    297601 non-null  float64
 7   diem_th    238559 non-null  float64
 8   diem_gk    303975 non-null  float64
 9   diem_ck    513427 non-null  float64
 10  diem_hp    673659 non-null  float64
 11  trangthai  674273 non-null  int64
 12  tinhtrang  674273 non-null  int64
 13  mamh_tt    2741 non-null    object
dtypes: float64(5), int64(5), object(4)
memory usage: 72.0+ MB

In [99]:
haha_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 674072 entries, 0 to 674071
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mssv        674072 non-null  category
 1   ma_mh       674072 non-null  category
 2   ma_lop      674072 non-null  category
 3   so_tc       674072 non-null  category
 4   hoc_ky      674072 non-null  category
 5   nam_hoc     674072 non-null  category
 6   diem_qt     657936 non-null  float32
 7   diem_th     657936 non-null  float32
 8   diem_gk     657936 non-null  float32
 9   diem_ck     657936 non-null  float32
 10  diem_hp     657936 non-null  float32
 11  trang_thai  674072 non-null  category
 12  tinh_trang  674072 non-null  category
dtypes: category(8), float32(5)
memory usage: 20.9 MB

In [100]:
old_df.describe()

,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang
count,674273.000000,674273.000000,674273.000000,297601.000000,238559.000000,303975.000000,513427.000000,673659.000000,674273.000000,674273.000000
mean,3.238586,1.493100,2016.085047,7.604807,7.025415,6.682544,6.386690,6.395159,1.180191,0.209565
std,1.435244,0.566517,4.183459,2.571757,3.092683,2.635751,2.655124,2.566409,0.559114,0.605472
min,0.000000,1.000000,2006.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.000000
25%,3.000000,1.000000,2013.000000,7.000000,6.000000,5.500000,5.000000,5.500000,1.000000,0.000000
50%,4.000000,1.000000,2017.000000,8.500000,8.000000,7.000000,7.000000,7.000000,1.000000,0.000000
75%,4.000000,2.000000,2020.000000,9.000000,9.000000,8.500000,8.000000,8.100000,1.000000,0.000000
max,65.000000,3.000000,2022.000000,10.000000,86.000000,93.000000,99.000000,12.000000,5.000000,3.000000

In [101]:
haha_df.describe()

,diem_qt,diem_th,diem_gk,diem_ck,diem_hp
count,657936.000000,657936.000000,657936.000000,657936.000000,657936.000000
mean,6.910971,6.707203,6.588880,6.270179,6.548474
std,2.586334,2.613064,2.516071,2.568644,2.395572
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,5.825000,5.500000,5.000000,5.600000
50%,7.500000,7.500000,7.000000,7.000000,7.000000
75%,8.625000,8.500000,8.500000,8.000000,8.200000
max,10.000000,10.000000,10.000000,10.000000,10.000000

In [102]:
old_df.sample(5)

,mssv,mamh,malop,sotc,hocky,namhoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trangthai,tinhtrang,mamh_tt
108282,91B98EC9XPvAibaEXe+fbCTkii8CUrns1+vpXgoM,CARC1,CARC1.B21,3,2,2010,NaN,NaN,NaN,NaN,7.0,1,0,NaN
181494,A66BB456XPvAibaEXe+Rjl9Zh07CzIbMpHLp2oA5,IT003,IT003.E28,4,2,2013,NaN,9.5,10.0,8.5,9.0,1,2,NaN
149828,DB8F5D20XPvAibaEXe/JIWEdleWD7Qts5+oS1af7,CSC01,CSC01.D31,4,3,2012,NaN,0.0,NaN,0.0,0.0,2,2,NaN
198488,85FA5549XPvAibaEXe9X5bpEKoa0msFO9rQKADMb,IT004,IT004.F15,4,1,2014,NaN,10.0,10.0,9.5,10.0,1,0,NaN
84099,43CEF637XPvAibaEXe8byJxgVsE7R/Jiyz0tWYRv,NT103,NT103.C11,4,1,2011,NaN,NaN,NaN,NaN,7.0,1,0,NaN

In [103]:
haha_df.sample(10)

,mssv,ma_mh,ma_lop,so_tc,hoc_ky,nam_hoc,diem_qt,diem_th,diem_gk,diem_ck,diem_hp,trang_thai,tinh_trang
236927,122D519BXPvAibaEXe/Tj2XE44nW1ajqT/PCA0Sk,MA003,MA003.F31,2,3,2014,8.000000,8.85,8.000000,10.0,9.4,1,2
286975,48452E85XPvAibaEXe+SI2uhC5CMEdFHpnGbDn+D,PH001,PH001.H18,2,1,2016,10.000000,7.30,4.500000,7.5,7.2,1,0
666882,8176C378XPvAibaEXe9gkNN06c3nLUvaP7JS8RyW,CE213,CE213.N13.MTCL,4,1,2022,9.500000,9.00,8.400000,7.0,8.1,1,0
105188,39F02471XPvAibaEXe9J9iOYucV9B6FIpDv+giVH,MAT02,MAT02.C33,3,3,2011,0.000000,0.00,0.000000,0.0,0.0,1,2
108210,F15A6951XPvAibaEXe+fbCTkii8CUiOOyN1VU/Eb,DBSS1,DBSS1.B22,3,2,2010,7.000000,7.00,7.000000,7.0,7.0,1,3
341061,CB71DFB6XPvAibaEXe/AdnwkoyhfDrUsMP8M6ihS,SS004,SS004.I14.CLC,1,1,2017,8.500000,7.80,7.500000,7.5,7.7,1,0
440866,657F855FXPvAibaEXe9kTkrXS1NJ3ie83CuOqsXv,MA006,MA006.K13.CNCL,3,1,2019,7.000000,5.00,3.000000,5.0,5.0,1,0
258003,1DB8825AXPvAibaEXe8G83HieIGDALlQzP5aLjoe,CS511,CS511.G11,4,1,2015,0.000000,0.00,0.000000,0.0,0.0,1,2
382194,3EC5B584XPvAibaEXe92T150Nt0xZqbgfznLAD0M,PH001,PH001.J11.MMCL,2,1,2018,10.000000,6.65,8.000000,3.5,5.1,1,0
216580,502342B3XPvAibaEXe+1Gm1QkI5oN/NzZkaSvkD9,SE104,SE104.F11,3,1,2014,7.833333,7.00,7.833333,8.5,8.0,1,0

In [104]:
os.listdir(clean_data_folder)

['12.baoluu.parquet',
 'diem_Thu.parquet',
 'sinhvien_dtb_toankhoa.parquet',
 'uit_hocphi_miengiam.parquet',
 'diemrl.parquet',
 'sinhvien_dtb_hocky.parquet',
 'desktop.ini',
 '14.totnghiep.parquet',
 '1.sinhvien.xlsx',
 '2.diem.xlsx',
 '3.sinhvien_chungchi.xlsx',
 '4.xeploaiav.xlsx',
 '5.Thisinh.xlsx',
 '6.giayxacnhan.xlsx',
 '8.XLHV.xlsx',
 '10.diemrl.xlsx',
 'enriched_dtb_hk.parquet',
 'desktop.ini']